Para N = 1.000.000
local:
size: 2 | elapsed: 0.00922119
size: 4 | elapsed: 0.00472165
size: 8 | elapsed: 0.00544451
aws:
size: 2 | elapsed: 0.0106125
size: 4 | elapsed: 0.00605362
size: 8 | elapsed: 0.0873482

Para N = 214.748.364
aws:
size: 2 | elapsed: 2.38792
size: 4 | elapsed: 1.4252
size: 8 | elapsed: 16.1705

Para N = 300.000.000
aws:
size: 2 | elapsed: 4.18977
size: 4 | elapsed: 2.00352
size: 8 | elapsed: 22.6104

Apareceu essas mensagens de erro
[ip-172-31-72-171:09209] Read 2147479552, expected 2400000000, errno = 38
[ip-172-31-72-171:09209] Read 2147479552, expected 2400000000, errno = 38

Para N = 500.000.000
aws:
size: 2 | elapsed: 6.30629
size: 4 | elapsed: 3.33225
size: 8 | elapsed: 37.9457

Novamente apareceram essas mensagens de erro
[ip-172-31-72-171:09277] Read 2147479552, expected 4000000000, errno = 38
[ip-172-31-72-171:09277] Read 2147479552, expected 4000000000, errno = 38
